apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project-namespace
spec:
  encryptedData:
    DISCORD_URL: AgAPgHpuqk1e33vQjgU78WUv5tyXDVqfDz0Vj7tAoxNHDBs4dFb/iEbBaM99fuSxWZXsL9KmsAS+ByLqTlL6TfjoF6MIfUxu8RJNtztgubfylEf9uYL5OERBp3vT3JMOEce2dvc1tK6TJZjuCZawTDD/aSRFHO16KfnqObGPXaqusr7aD2v6S2YlI00nwJwOlUfj3XHC8V0XLWzDiTg26QUVKvKeeRGcEuvTXZYUuAu7p3q7Zbul68yjsqDyzzczGJZ3/gzFDYMFtRhO/ay09ufBMi+lFbQWzvKZ1Z27ZCsS1HJfoMcLJAPH8UgEl4hWak2JUsLw6SROqV6RXf/MY6LSwSwgjdcHz+ul4TUapxT7gD1AEu34wd21uWoUkDY58OgSTUmruBUqkrbgoP+Uqshj5uksrRt/iQBaYq96IjddUMwstQFQFwd1E0uVON7LPKYSaNotMP0VVZA5NNGXKK8uir3qaq16xBS277nG1vO/tVEywSDTQNIQHezakxWnGeDGWpHIUZ91TamfcQ6MkGsGmP9bG6Y+rm4uUe4Puc9Rkq2VkfBmQ2zpkHmSi8mc7SmXTih1wH8vI1YAGFq7O41O2uRKr8PD2j/Sy5xErZjbqGTRJPMi7rKGoz0FuLSiadLBeChIfOf1COoJTm+e9R9iXj6BMAjUQot0otOKYWpqPiLmOluKBSFnKtj0hZlV6yd2EmbRtGevlF9aJVmteMimqWtwVgtO6z+acom4whWfRwXkR5T5RHzWKvfXm1aQqlpwhdPYlEtvSfi3gLu0CtafY6Ref5HeNyTLLGNkkldzFhMo+jeiIjEi5dzhb7oKpsLPwaDiTlZghaKhya2vjFa5KBhsnI+irvk=
    POSTGRES_PASSWORD: AgAOhzoaPRKvJIpWbswEN+pQtplDhIkhddYd89jK9fUV9HAFvp4dHNf15y5Vkd/IxAQxHwT2uJ+neWeP/VfnIVGOz71HREpWzaSMiiLJR34YGWpYBwAIYMR6nD5xYy3pbCbM1AM4jpYH/4k8N/5MuR1zcBXlUIAHdppJAhQWJIFpQmAq0dPZoAiF4LxjH1Z5Vb9GCFrkG5RQJFXEgKprE6I4kuj1WxAla+Edy9d93mt3nhiiXGPH0maFAcpjlVMGs0Ll/FJGtasGS3FQM/z5ab9nfYefZUceI79+6f3WFDdlHXkSjLpyhM1QZ69UFHo48dcurNB+OG11/4g+l9+zpT/hyCX6jiZES6Fl1TWcVePS6lL+1wSBUe3HREzFJ/G5gGgQQPluUMyCiNzrzCo53u06sfX93ZvmoBSU+ccxrICP9aw4tcUmGLxuhJy+RqCWd62RfpR/XxPLbGOjBFriWhokrEbqfhDrztVzAov+/uNjBCLYYpkuURXU0TtGJxEN46hZH3N/Z1EeyfUbsqhnd2Xl9o1vZZrsiHlsG+O300pZHxH9/8VjBpk8EZnxpD7hJl5oU+G/XXO2p+VluFUIXBmdsytY70Ta/bnrHFOOqfRlVNoyLJ0lKojvrcPCWCmxxsxJz3q7DyQ8brnK3khkW+qapMO37mF4gasvEZTLleEzn2nRzPu5dR8NsNE70T6caiBjHkq+
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project-namespace

