apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: main-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBG3LzgjnMsWJ2XOXzvLFyshJoz8EYLjA5PFl3iBebWVdq6yZlDrNOuunNiP44V27/0SWDauPw2Iu3v3W6VmcC72dculXD9PuqSiA2/ZuhJVJgE+XtzuKymTMpsKei1kwYJqOqH0jaHkb2T4p/jkd0cP5UZW1y2L1aOQX9fPP2RylRKrGIa4rS7MLeOi8JzL6dm/UJ8BME5ibKWP/bMSuOXlEZXuDUC6pjggPkKZVbCh9bWUp8a4SBWgxPs6N6LNKHWhwvSJ8nyiHsfPiCMP12S/cvaxk3GJFZw16qVlMZLN/52Zr/Nu5IJc02WYGov8N4eWL1Y2IVpf5uOrNEPHa7oG2x2RNtfuPUCF5BTKFCm8HCxAunumTGa4DylC/4j7MHRz8/IyuokWyjNPoEMeTaAjl1vyv6USHo8AYEZEHl8B+2O/uEKYqRa4AclUBl+TfLm6Bu8miQYzEIVdfpE/JUMLD/s+vRkLTSB3/PPflzfmwHCYl8UbOniVzmZD4kDE5vixq9D7zjKtOXHui7Zrd+wLqRimhi3bN6JMj/aDKCeMJ78wRLePNApFA7y7V1ASHQenjQs8Nu5bANBrIbvh2ejlZ7iyEPaIb0Ffqjf2KnUeZcEejt3ffSjzO+IGPhM65d4iP4zeQxWvFSBE7JrdKWht4ck9ydwEl2oYifKg7YRza6+TNJ5ZdolD1oO3v4pVRK0DlX4
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: main-namespace

