apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCbEhbigiX009j75UGUW5rRuH3rRqxE5+6Mju1CRoLMDZkZKWwqv1M6E1XMHSIGc0N66XHP6D+M4k4trICt+c+eMs0FIz/Bc79sTobwo6Qy8Rje9qr+tOBTmQEWKV/fVJ+YC3+IFYNrFuiIauNhGelWpE/zGX15FFfndb3P3mnNWSrdXPFY3U2eGcRkcn8vcaSOXuVOrbOCkZAIvgZnzKmz4LxhF/PRTFBgmu6XdFrhbQ8uRwvHjL+GgKpnZO8bWc9mspG17x8YYlhlEXjYaHHdBZTc44v+KEj5bWkRf89QUPmMy0T08r1+nbtw8Bl8R0C+eR4xDgn23kpTPNSrs7PTz2bkaY2IrfLeFa8omIlwSEOQUu8tuGOIo2FD4dsrfaBBNoWKawO976NLZn0od43v5VT1akB2iWNvLYE5+/PWFkHJA3rlAwZBW0trJn4E4MoY7YXvrQ5peAZtPwyQrWd8ki1gk/LH43U2bcIS/9NFioDkJ0EwGQdPW82WAd0vyNl6ET69dOgLkR7W49BXdEzGufUaZmodTqSJAcxZZI9wyxlrYp3Y5d2G/97yXnTnw4IVN32E83LTcbpk57bV+t8DWRO3n+i1NJC52h4GI42wi3vxXe+azx43I9bpcMCy+x3MG1GnZGJ4Sr8uROaF5WGgCHCq6bzWy4ai6nD8xm1pCNSCPMrxEm7AS5f4Yh9c+wrqBccV
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: project-namespace

