apiVersion: v1
kind: ConfigMap
metadata:
  name: main-svc-config
  namespace: main-namespace
data:
  SVC_PORT: "3000"
  POSTGRES_HOST: "postgresql-db-svc.main-namespace.svc.cluster.local"
  POSTGRES_PORT: "35432"
  POSTGRES_USER: "user"
  POSTGRES_DB: "pingpong_db"
  POSTGRES_TABLE: "pingpong_table"
