apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project-namespace
spec:
  encryptedData:
    DISCORD_URL: AgAqYrCJzG739Sd0Jh6IlF0eGz/q4e9xQmVh4/lhBYB3czemest0TD3HDp/e+zb5fwmHwDUq2CZHjFYXqu3YpH4pUziv9O/WBiGSzkt5XFtnTrfoc/uI+PlJhOooCsYQj2ImJ8wChjuAH5uGyVIBgYrtbQuzBm0Rv6eyLxxrMPicqSzagX2nFeGriaYGTsxfC7mNtW9YxnhIicGp3h4JZMFmJQ1whGhtkjpg/ARFyWG1AplVMTP2sBgeaJW0TiD1gi3ZiBCM2jsYwSZb31bAQE/bxAMmGUL9A6BHFZTxkNohQSs1ipIEOpcQfc6SX+bGmyNlVz9Vt3rLEEKsM0MkrMqK/ehIvyaEwfAZS+/sCgFItMdCLiuihSfoNV8858bOgZN/+SGJhl51bjUlDLTim8Pf2M9DdrPrcfG7FVx939TsjMxXlKbSPhSbWbtB6qqX5OfsXWHNKplH2BPbYH0iCCjan1HafY4NJUH2Ne0PMHmbPmiDYJxnnpexYB0A9mlauY3rjrsR4AgPNnPuGX8rlVW3LHpMJzxxRPqIpF2k4x0Zk/7y5k/3cj9lv1Mq2wXCkToT3k7bvm0VXjmoqq4Vq9b9FdaMJtHhfEWV/YX8DkmiPpUOCkj4HFUeZsWlgYJiP0Hy8AruODvrQRJjqqz/5nnE8KpfdArTznioUl4kvnuKVgt2OfUL2Uqj0TQSqVPs7BABjsQQJvRL4xdsZYW8Ek3eyvg9iHhIcsY+lZ648NAGXfMCFAivE1qlMnnQzqkyd28x/bhi8WgisFLYiifPzULd+z2GZohnXVDTY8wlkQSlhfi/XeYxcepHrcSR+4P0BH0swJzXzi/APJ7C3X7gVjmtuLb8HUPSkMM=
    POSTGRES_PASSWORD: AgCmH676LUWWqq6zergztt5CGHtEkW0UpmafB8A4Neaj9EjjVo7aq0Hc1MxChFHhh/yX6KjbYomOeSKwEp8FY7VXeE0zBbItZSeuhTPvPyPIg7V+alm3UZYF/uwhJmIheyDxcUgz5dmivzo13LBHUH0YrQrcfmmnKJk/0qZyHcQJ9Tovb3tnsk1Ck70truQsYkyd8nmuZXIYaoRaFwaqU9HeCLFUtczao1o2+bjKJmamrliK+5EJvT6GYNF8kE/9zB3zm4yE9ZO/M2hWu7qGPJo3k56+ghV1y1Bt8uPd/50yUKdJBdEefYyhcWFdP8nExJYCFVoxbKpnqHhFvfFMF1HK4o90B+EN4THZscxYaLcsb29xSRrLMVYApEs0+F/L4Y54KwfYznLrPIY+7sZ9YA035TCynA0j61jTeLXNe5RlSMr6juBJ7tyMmszpclPUSMemzP4z2aczFccdL6iA8jyjxrHg1an4YtBH3IJ7+SJu80y3sgteOSTi2fZe8uNkDUznFwe58B31LejA78zzqnJKCx+GeDAmd13VZ8iOhpL9eE7gWY1wKTGJ9ZLHnFgMBvV4J5etF0ZNx803QAuVOLN/MU+NfH+amx0e2gPznabq4z9TQvrWrTauJKauY3GEKMk+tH/AUFOUntWvwQB8b21A+WCeLrfPht748D3g/XhMwtMLL6fDHANRRQIoXUNiBp0/COG5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project-namespace

