apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: main-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA0NU+VaOWT0SyAPR8TvAd9/tHyPdheEz/WdEs1SoCvcCKd1/GZeQgi0oahr/IvD255gRLYNeBM1/Lnv6UthBUXS2pzHYgaY2A+rncGkZ/yMXDGO3zoAybyvD0CAiUM6I3e1DvTv+2O0WRDybmw+zesk3BCjlL5ho8okbMTjCQuenJjnXjAMpBx7RMyQVk4OlMMXO04vzPnqINJnugVIiD/HFMSEoP+CVvJ/1dggEcJ64Tf/E0l25OO+ZhRV1gWUQ0FE3eDgWeei9e0Qc5YMYtBJoGk08kRqxNde6mXUKH1E+GjM9rDd/oza8hgLiWC/0qeDWUCW2ENhd+umMAN61A/Zb2PUP4pGhnj7uSUivEv1CWy4UCFRld0AErtGuWh1vepW1vF0PY2Xn+rs2bQ8wOMAvnnEGOZla1w9/EQW6zif8CeP+Zb+WeMtyMFKEDu/P3xEqEV/5glwo+V2mZNRdu+XEzc8lXh6aYjoodCXs1DuEktR3q9Nb924WyZ1vFPRhbhInvuTSUOCLwDXPLitZ+ql0r2Aw12yildbVMfRBvy2UHmM78SpYVZ5q7b96rd6p3GXuuhpp+906dYFXFWpDxblSsMGIQ/RvMD8+083e2fCDPYhJVRWIBsdTaYT5liFU1H1ur9kgu4hJcxrrK67vpFXf5u5qYhXboCYSi+Q34snVAots1375/nL621K/T2pPkWomJq
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: main-namespace

