apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: main-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBSPilF+P1GTw53PWRcRBqak9IOJh4htrRyf1SqUBMUDYBGT1T2+9zQXijXFwAzPnV7fK76c1tj/i/SPQYijInoOjy+M/cbWpyd/1/M7p65rbsLnOdJSMYoXeyDk2XX+SPJr3c9+2L1yflUtUn1DJLR8C90uVhNLR6Nb3LH/btwmRJ1v1ByPSn+7ZgJWmNHvnafojMxWtL8Y3KAhcx99X7kZQddB8kCsOjOoRP16v4SAXAdek3atLC9KSKuNEN6i7WagdBlRUz0oNbtdmZjXtHkfKk1y7ktOtFyVPpMODh7AzoZBuUlbo8K7BnfX+xdGWe+YBSePod6d8zBP7Qbj0byJlk5V4GKYY9SLpz+YpbafG9gYYQgmbMPydVyvWIvf5jJ6unmlC53yE2FqrERIs/C6CvWoo7bSJjPbmQQIGCE/9PvezJ0KkUtZPctfg3jMbzlytFLGQwLkJvBYjz5lViQ9teKcnw/D/Kgccssff/ED13xiKEwfZMhy4+2CSXRN++eW+4eHs1HWDgo61i/T91DcaHphRqdo1wOeEQK1UvASsfN3zpSxaqN2UkMKEawP9+/rYzLwOXvfPnnFU8eUbi17BcFebK/nzUZM4P3HhQDOJlq81I0AeUUHfg16hfL7FwsAeDCDZbUTikfpfiDLbWiUHlliddA1cb3ld8QC6to/gL1yA/sZQhcdHM3gSfDtpEjb5Bg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: main-namespace

