apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: main-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCOADTsMAK/U9ySsQmanoAGBcdmqij/bVPiGKrAXXhZnXwxSdeSjLXhNc5kNj2X7EPleFK97tXMKmLX/I3CevcXAc8waTjLhqPsdVh1tk9dNW2rdtq/OH9FkyE9fX+XbwG3b9P59NZR0QTFg4/i1Rmru4Clp+ITv/y3Aj8VnlaqIAFDaGISnftMQ7CkJmxyySDK3oK47KDp06hCZD9AOuAwTX/vRZXQ6W/6FnfZ8c7keArYbMOtSiD47yJzOl9cPvBsgP5jmyjHrhi7PrA0s4TGUrRcpmg0yzooDNpn2qeW3MTaPkoTpQjJnMO2W+M+p2nVheydDUsXOFm+bGTZqAJHjgRYM2ag7eclgsppXfkmyZ0+pIRaLgbUYFHT+ve8po1RsLDjenghaw3CmpNKpxkrxQ/kiuA/jp114I9hqjQ5IKO7+OAt7egNRoE1gPW6gNNaIdRGLW/Zt9q11Yjg9VMy+WlP/LudRMclejHDZULrOAiNkFemfD8MIa6q0+wghozSRy4XUF4shBb/Ei8S4rEKETByIrVw675BwWyQCZzwrhm5JCBS8laHolkNA0lZJnlGMdjMxcbh4VKTfJzwvdpabpS95YWEBqErkddZiJ+eHG5PBquh77430juwfI7pzxNcVQ26vO6WwEl6lY61eac+w6fPdklGfKLSsT0b9zQAJAScEdWCV+pKVWjzciwYjpfca1Dp
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: main-namespace

