apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project-namespace
spec:
  encryptedData:
    DISCORD_URL: AgB7LotKNadYyIgTLW5kJ3/PrqkpQEuif8Laf/2VVHAMgKEiEEqQnD66NCYsgLCwy6a1Ph1gRuqSk8GAgVNE02oF8Ut778i47FLyxSp9IU9F4QXqJr/c4hN8+IbKN4OJmwUYDSdjlkS/H3eVsnDcGXYwxZ0IGI87xFDejC24qpCFUTmj7k8TaxW8kJvPy2L/E4FSU4FH1ta7z+405hxo/uWcL/38IK4SvJy2TtsFcTNwek6tvVJJbIONk7RoGqCvAS8ZZKHJ8/PbUgPSV4BuVRGn0qPMP9GPABtESiJlsOIbjXb83OJiDkVOTcQ16Iyr4+LdoH6sl/Ixfd8JlpYO5DVRFcF7XhF34XikEADJ1jMzeUgudvDPoXhUJEl/HN/hOFG1L0BJHbJWFdikewznXDWZWyZF8n/oxVOd0HUpVX+HX0gIpMxQwpvSD5/GmgA9wkxvFUvfWgn5wQeg2Xfu5v09N50X1iF//jTHF9k9hfg0Z2pxzad+bODL3YQs5Ty3lD2kkFSfSlIaBXR3qkeeOSdZmffGJvZOPdKIb2LAge3jU8KHDF0RaiRjS6NYh7T5zqzNA72hx2+K29iJBZ+IQDH5iDZHfYLJmgs/XRdIAMKdW/msCPo4In3LY6RcN+1vpr8DHc7fJdHkbZPv6H1awzeOkdIjEvAmVhEjYQpICV8MXinDWLjeJ0+m0Qbx0xHqDjEiem9A0aKa6bBLF/orAAF9vUACVq9X44O2qYbh24kkM2wrSnpKAFnts8TU2AyJYmRRXdoCtWhlg1MK459d+SbjTAFMl6SKjcbyfsNOQyE4ZSJC4nC1BTQi/Gxe6c4Rj6PvJkMlqqZV/Q6YpuDBu9yUNQPtO+epROc=
    POSTGRES_PASSWORD: AgASh4QQEq3WlZIhwGLaGDt1j5zORDbsKJnTxyOk538RjdxhQA8+UcQrHOJsXJYM4CrYXuUDaMxe2lTaLnvfB9NpUBZly6DtyaGdjeXrMiY1qqzjWgbzz1ecijo7abWn45zZD7cmUpYbBc9eNYOD0R0BM9IgiGTRteNh4bTyAGaBsXApsJEah05RA3aprEseEK0vK7uTLcFIgsuSESZVp4/Rn/uRo/56swO72K86YYGTqFKtbJTXRHJSG6WaD2wl3/5GtixMVM33p0ZXD6zSzPLuHjraLatPCOt5Ps3TNeh8cfzP14zMc4wkSzARfwDhJSBpNzoJkb5krXEGnBP6kcm4cRQJZpuihCVqB7mmsXn8SkO7+KE0Q/dCzzo2WTeCYUTd6ASCoAu2KT7hg7s2tqFe2+Fgl81poa1V6zETmneGtzHcIqL7GwOmrQuLDUIeWoFA5bV/v2ymd/qRd78OfpAIUxWYIQiXTRZSJweg4ibzm5yaFgwIwQpfmXooR0YT9iFRI4zXv5bZU02ugbGiwUFpDJsz4moUcBlkYx1BUeYa/jkoox51Iauk5ZbxWVSp7HHv9PWy8EoGRyulBIgIe1rT1X8SPaM9F5EaTQ+xMnxMZCV3UHvjPrdXQlqjU0lRx0yDSkPBA1lHu6lV6DH+UtlqrRos1coZI4jFGz60c0ZWxWIdPEHU3iR5dKGI4HmV9DOPu3u0
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project-namespace

