apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAzgiIDa1rqDHTu7JQy2y1GajH/XheY57jgIjhWckhGhxrbN52wNi5y8ZVuoD6h0giPnUGtvq/LIy9JaaUinOb2QTKrDk3MwGpRKR0xbmC8OvSJwbiFGUMrTMdP6Lbob0tCf/rITmFemJjDEcR/FUGEmPi75d6P9WqMdmlIg/uZoYu7WcZ7LA40MEKhomFSr701GwrkV8PTYmZRAhzTKV08E4Y5Cx3kcqnA9gO8lal1QEkV9WSeWVlkPFriKLKDiIWkm9zHoaoB5kyH9f0C7S5dA4zwq55avK5dwm9LcOO1bZxOag5tWqCG+/HiYOxZOjAvE8ShkzPIqFu2/tcChOEsi3dEkzM7Lnus7/L++p0Bz2VAYYaSK+ZenR9sAhI5Xzf/ju294wj01oCACLsSjfOvk0KR7rGFHi9uX9lwnZFpQhpKeM4cfkBrTU9ctbXdVAzNV4776AUwxnyG8t+JTOSd6KhHjulhXfa+bfzfZ29A9HrXSyhTefbOtNeuDDrYyZJDnyUfX+i+yPP1gk5VSeXsCAsFsvwiS8/G4JlU/22zJLO1RlrhEkAY6mriP/ni1sQXX68MjnOB3X8KzPHKHfow+d0QUTTi01hz6pal4MFKBPqGIBixE3XcYHPOHU/AL6IallCM9efFoubl2wpvGf7PjVUu7f9YbNhfz4zWnKkzJK+gxhisFpXdLtX/LZg/530HvK/n
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: project-namespace

