apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAnKruYX9VIdkCSLEc3SF5BerVgJXMZOdNH9tJzymIL0VDypqsbMVO5dyRvQWX5obPpdCuQTh8yShQUKcPiGyoacAzjM80i+j0DJpVuGUWSN06/FtDw+W/BD4PbeZ4eFVWShX0GI3dLbuD0tMU+QrQGXu5mXT+aD9wpb4So69KeynwNzJOC4PP96XhBeBY8Gy7pnK3TP6T2IQ+lZey+CPLP5xX/z65ppYUzNQTc98eSQXe95RAwfaz5dpIKP/4bHyvKWH22rVaXoJCi+68S6eoyGj473dKVWtp5X1dqmhlrLMEm960uwLemM1eiu21QEEG7aCJ3ab/0mevzSxFOhpMMb3Vun7X9DdCjQ6UGGiWKtts+jhiNgs1GTBwR16a5dzNDmCyihxR4/sojRPpeTrvI2bj4xfdQhwZRfgVZhj5RJMHe4e7zq5rbmC6nQP4zyieaQ81FfnU+fRwE5D88ZTK6rsXxs9kkErdXTb50GI+yl3/uoWUxu7Ga3QDuMndpMZziEBU7XDx3VJRpuTckhIm9YByCFD/2r0vrEXWPJfqw/ZdaCj50EcFbN5Liud+KlNKWnUwHPyOksShmTYObNFVN7aDF8+/DtC5dW/1S0tdPkY3m9Gxp37yRvATR8ZLpmSMsbgst/B/lbyFq3bUb1nLRH4aN+5bz9xYLmY8MeVqBph4vMn4zSKPkxpUW2JDMv1oPeJIS
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: project-namespace

