apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgC9E/bsVTv9LJYtPgBLQ76CbPLPhpG0fN1MFqW7adWhkh2duvwJqeOGYCBcJkLKjhxCU56KhaAKuUqM0jOcYUbbiy31bIWhROxkJ37C/hrX6hXbYadFvGpUwf1LCavcU+uR0Cd6FDpSqKYeAOxzPHJ8RYK3wUKpxLrQrTvxkHZKOSJcRg/IrgdqdHRcptZ2TwwRDmxRIWP3ZZbyrUuT+5OKHKg2P0KQ2EtaGV8nYlHnYFm5L8Ic4hHwpMEe1lY+2+ZdHFNQ4XVO6hQheof154ureqpFRw+QeaUsTQWh6Ilfzgwaa/+eRfTBPCN9n1Gs60Cnz0bq5+AlYZlOm8cgMd2jnt8I7t1SiHhhSMAyr7NsolOQTog5LqNVWRb84N4Vju+/Il7zb8hQ6A/CI5EdlpIZP7+bAW34By+/OaJyOIjLLozAftcdl3XKTC66uh7wFOJ7p0Sg0vVU1YlPdP7RVJ8PZpTAvns+u1lyhkcAePc/tfSQCTKJv6IrxE7G3QO+mWnSldeVGstO4wobtbku2JYpBIV0giWEJJrOYvvHEVkAPgMjtYfMs/i4kojxSakW8IR+gpzC7VbDenUATvVLXIHGWR2iI53/BCHY840G7I1dAkdi21poxwBTrY3yc9CC6hXO7jQcxjA9jsrXU/JgHYMQMPNhaf8EesYpg70vuMcENMvv3Lae3qzVLJtJ5L+NcAT4M95Q
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: project-namespace

