apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - role.yaml
  - service_account.yaml
  - role_binding.yaml
  - stable.devopswithkubernetes.com_dummysites.yaml
  - crd-deployment.yaml