apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: main-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA79rnw6rfZmTiqGZ+/x+U/nYAxe6yx4s38qPyyblapf4sVHvOcXqpaydZLh/hFUqto4PjyTFBK8YceIahKYa/PwYGrDyQFvkVRpW4Xflob+CQ8U048CLmiEl9JD9Lib8o1dexvdBgENd3XlaPm2Ld8C9xosDU0oF6KWW3v3W2BZccJlKHzeHzMZhQTR3ff5U+e4F3fYPaZNOIm89AuLazudngL7Ww8ZuPtjQZEhow3Yn27jRMhMEo5okJBnssH1+chYbLBEivz1vJxY6KNPQ1eNebrTvjfB1qmEi0muXPwN5AH05Ey+e3RsSCwUtnhxTeBxbv9oIBftyX7RQ8lxWc15I63C2vbfz6Kmj5bGcj3YKmWMudjhykJYnDM98qe4xKGwCoCabNMvac3riAnIN+4SD/qtGLKayVuYCUsRov2QLcdC78dVSBNpcgf6xXjkqtcXoZnIKaVC8nL5JD2Q6A+Eo0uMRLinHKhnnNiEewR7+2k0gYgOA4SQCBx5m0+K73CVHdvP6wZEkX8leZoFDU+OmAePiouIrdLrJFU3s4pGnvwKfCsUNH0+GShXP7IpnBsvBS4/Xd384vqpD/wSu1hxAAK+bsd3L87i+AjiOwMkFtjnNORSYCkabiXEx86yw3EKDi6K+p+MG9NOydSMxrJaeTWeoCVPy20iEkHcCX5d7IY/qatc7WSPFRgYnRcR+O67p0X
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: main-namespace

