apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAVPinAfwDiwtSQicG7k/vplzlnfWFzCQJNF9gbcM6W9KGdsC8dxWR9szpZ5JeJ0LvTTdigvbIhPIm1YZcm0mbURBaOKpJJ7uEVWYbyWwmDhhnCFbgvLYY01kSUhYaR0iS08081AjrOPG12FF82yX1MyiUumsmezjt9qO+rF+SPKGEmBFtLubigeWnK4plXm/krpfdP4iOXl6TitJSrOpTzuEOD6KqnHGM4tk9VVkUOMIWfZCFWOjJE08+lP8LMSomua9W7dPqek1B2LvnC4jY2Lu1Wy6HJmfYAw7exzovqKngIYW0B9js8GnkQ5bouGJHRbqS+8QuTPoZcMeaNYGGBWY8iesgZjy8HnAKRnVT0XSb3/wVexKJxNBc/YGwu9tPfsKUrdnmK6qHXJTMRj99MUP2EPqoZQfz1733FO9hYEECYr1kuFGvgMuItSNCA+b0KwF9YAFaY8zJyAxvmfHFnLDkVxF155eYDg1EbDlRhXnBbc7LCYWbgE1JXZqanRkYq7P+cBrb+vV5CD632CHZW2nAMkWniSlEpMDEXqiN6NDwPXkCdR+KoA5xHOMYS8ukB6Vv4362doz+JERxQWelPocaZVgMwEIr/sMJmAzmfAyV91DpAq2hdg2c+h8vBOdl3JXvy8lWkqrddSYzPF/SrKXqJF8P8v0ygI3Us6dMSk6z0m+SOq4d2SX0r/FHZHFo/0YSa
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: project-namespace

