apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCgzoFiYcgJ6/FyJ1OIc5ettQ2uKBaJws33mgV4tuTKUTe8xzbdUO84EdHfvLKqC8SBVll42C8rSwUecdwxqfavas27UctYz2qqmJDg2wAG6trD7jcdd/TPBwplZHWoBculcU0i7eWAFYs6hIDosmRAFfUnpWJIFcK4SaDNrIW1fEv8O55vBvL0SlTOhKqCLihkZ9d5lSIsx/kl4SSgwj4qWvOhFqsq8xx3AeXaeQhqONWlxcPcHnMqQat4/MxHNKsC/jsL6IX0Oa3wqbL6jzX4HbcJ/S/Hew6iz2X1QHa0xBUMlmd2NZfyKyEa3VTTcpfnWAVhQqmlRkn9hDDL6ZqhCNYsrm6LtvO6haSpVY0I/pSoe3GbdhBq/xskUVX88peDElXu9frweJRnGjsP+CtTokL4huYs2PHpZaODxGCWc0Qt3prJW//nFJeOtCsqxEQ42zcoc77YgwvuRvz8H/z3iDzYezhN97qOUJHVsMlHs/ujyPX3q6Zx6ubGTZwvWV6hZrpzkjgT99RH7wJxECkkjxZwrHDbYgKLvmqgt9OqpnRqH7JXxt4jiPMCcFOCpOgKglOuT9uXbRXzl/RJkiR5RQrgNDfTgG+mHgf178lkOl1xFqz2N4GzRVjeAlVIM2ijJdo7uDp7oPXQzMmNnfaq9BYkEPqmPu+6rKBbQOrccNG9hDcazBDPwftkGqt+2SjBgttF
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: project-namespace

