apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: main-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCHkVp9SwiHsT4jZ+oKm7/FNR/bCWOGvNduR41wtrxoczXrYoLwLQ1tj6rHzHoD/437m8L24FaBsbmcBmYYU+fg3COmzRRO6iw2/RQx3HPAhhVdprushHuZKrwBMsz9TZ4hYdMTN4YsY3xLiaWN3ZvBLXdPyEIJH+/gsATY4OeGdFxLmyPBeOWDdLRtn/+bQRMQR7P5awFXXE7jA4f+nNe4qmSkppg6u5eZqXoiZODdM/H687xHg7DvVrE6NDUa0B5a1zPOec2V1mFC0LSsHHgayPxadt9OhzapUPHhGrgpqOJRtJfQ4xHz2x0f95oSvuG9bDC1nEhIeI68Vm59ovIVo+jZXYv/Jr0E1s2qE6kRTcqoKLKvDngE4aXG+TqbbZ5k3rxwdmraUQqQR89PfdPZ/W/d3FIheoFk3p1jJ8FRLP6LKTLCMtPoiQ5lnkrLl4czof09bde5su4gDhNSmki1BOWo9q8ClWMEVZuBL8caSwndJD/lehuWayi3nEVAK3OOoG6LlvzxIPrxqZq5MFNt0vQX+OTZd/DpW2x4hTbjX6ngZJj5054Yz5S7jccODmwf7yzeS0q25XEqRWL2X4iSen3JMQ8unN2+FjmNVbG3PIJRSIcSMxXjFWaW7Y/86YZbv+8N8effZd2WML7TAvh90nbaF21EaW0QJFQvUY/YlLx5IFpX42nPIPiRIHikX1WNm5IA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: main-namespace

