apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: main-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCMn5aXipAQFXi6H/E9c72ZqMvdj2Al8eDYRlXeUH7uIB2s3we4sN0mwAkLK74mRPhCC5YLeUTYEsW+alBiFwD9CMhtVWFFK/gN1E6kDoS3jhDke7zeFqu/FeHdiBi/PS116fCwPfl1n0K9Left7c9iUO3vblPtvEZfqzBsjwJr12MemgLMrgBHqW7WshwsFvxcGvVIWhD7zwfVmrIBc48r8FP42vxAxFF/KyO5J7vLlIOxUS4m98HUvjOIQGUp7QlGxgK41wf8SgM3fzmXfevxnNqHdZHz/Nqc5hxuhM9u5lrbfbPYNzeRnIDnTudhFNvqKqOv5O2SYBxOI23WvQDbDvhYhDheQGCPRE2EiMPl6mCFFdt1reun/SBspi0Vx5IKRX9Pfp1exOKVJ7BqvpxhdFMtu5qpY5WMnkJGkzpJCZmODbdUVXT5hVKXB9VsfejieTuqpy6uBk2lKk0Dxl1y0SUzdYLiwJRV07RjnQhp9mOMNk8QGOJnEdzioewUn6hOnlHy15fkNpqZzrBFj9Wp29z1+1uYwncdCOLs8H9fQXZwebNmNuaP4bGJ4HL1mr9Gii+kXL4piGmpUvK+yTvPwB62OF8PNSuSmGGCkc1PeY+XXf+PJ5q9XtH6CWwraLpckzOJfr920ivopmz51EEpEsZ7i3HFT8+s4+OUrpKKbwaKBWiPToKaAFK6vN19qfd8M+qH
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: main-namespace

