apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: main-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAZSRoZBdr5sB8Ea+hfLKyNVlqr1uJNRLKoryl5rqnhVt45Mg2c+O3KQVgfa/Ofh4qksu0VNbPiZNuZTa8l+D7u+kj2o09n7uysUJOQgnbMQzmAEAqxSJNhFs5LVYiNvM+5a9N8SKNTX58pYHB/PK+q0Q/Mz7nZT+t3+ROc3BYTs76EXFjAmKDZshl0j5RuyLR3ZH++6K8Bho1talxt9y5tgEvikbRkFlA3fPMslrSjGq3r0iZ/gUshECrTxfPjV3UZwj0pMYktW1Iq/sfLtCgq1TJHEjOrCfrwqfAJFkqWTmFmJgy2HyvvcaSHCU9mDzUHLf3ruPaACMZXbPLn5QmsxXBZ747CdI7ZMGHm3e1lJyihOh/GofsPu79kwVcx61rj3k0hwYjHRs2id85DjneGLfslfjSRfivS5Hoe5hIJNB/Z03iS2z4ohoTEvSJeBMPgdrsS3+ahsQ3aUQdwvS5Dv2KLkEt4BFERIVF1LEhuOPjaQfwZfwJcBWTTjXunhIZgcVFOJLZvBkLAY5YmMNqp/L14ntqAsQfgOh5udovMgs7BDoh12ggf/ZruCFTfdXNtKCE394OeAW0lnjH68KSRET18WeozSOKcQXJ69Sum65lX8BlGy5ToRDXneM8OkTw8LxK0dsvsX7AFUnVkyo+2tXJqguWgC/jPa5yq+E6f/a66OSJajSHwbCuhaW+OauuSeog1
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: main-namespace

