apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: main-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCwF+dhv1WwXibkMr0kj2+SgRO5oZJQdS1gPnaDZnBKzvw9NOb2u+upjLNdpGQZr3iSz7yMQZmizvGiN5nUBT1OlcxMgQrx2gavh1X4rBb5Hz6peNfP9WzwIqP2JxROsdGdCx4E85nd0nTLHr26ZHFdX8LbByBCb392IW6hMC2THuzImETOF/+LSBnVj+UkpjLJGKbZ6vMM8xAAxU3vnyaMfH+0BX1EH1sWmNP7vZv3imyF3XP87KcEDIOyV1z+sxn2iaBCI+3ivEmoGHKKfQNIImloWfrhGY7Cdd7uAKJ+xwIATj9L9Y7stF/cnsyTx+gxIjP0X2r/oNH3GhCPmm5usGplzkZ8MIJor34h0+Ont8P+zVXL0K+99F4OaQCdhPtemmvXRwky8sm/8NZPB4HgrkDLLHGL8zu5HErq7OKXaVpA6su1bTy9FBzMicLZFOO3jHvpfWZbwGeUWOr+sWbimOfVZdsq47YuRg/cy6T2mnFFcOqkfSsuS7/skmeWaVCk+q24E434l4ooNTBgFATRkk5hThroj5SsPm8znEn3Q/ySE4pq4/fkLNW4X+e+GxzFNJCePH9BwtoZSg+XULj6nUaJcRu8ettdPg4UB3W84e72bsRzq0uTCiiNDIw2aXS3TnTkJX6xmMXyMLNDf/cnKiiX4cusNetCvSCIJk8cicPBpB9a4td7ds9efcL3qmmyOEq5
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: main-namespace

