apiVersion: ENC[AES256_GCM,data:0Gk=,iv:m5QAh6Wno31ZP1k9tpFmys2xqEo2t5SufLxlYqDlJuA=,tag:vW2dWjAzqBIEVPlZkVYwiA==,type:str]
kind: ENC[AES256_GCM,data:Wjj8yNFa,iv:EmFJLHTBsEG73Q9DdB5MqC3A2hd9WAy3/v82PLIHwmU=,tag:AogenwWeqFMLBzJlaeB+Tg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Nd77tguk0i6mtPQ=,iv:qLyml7ZyfV3j72XATB+pxpdy76N0baLhHyeNLx+n9Do=,tag:X7/m3+zx/UeL3MurN8Gj+w==,type:str]
    namespace: ENC[AES256_GCM,data:7qXc3vH8uGDjegimdYM=,iv:CV/ZwvTVJUS9c6B/RmYMpgDubumllv6viuJbLLE8kJo=,tag:7XEObnb1WSCzhGBtzTxS4Q==,type:str]
data:
    #ENC[AES256_GCM,data:WnySjw8PMjZRId3zRUDh,iv:+T5rh482aCFpDF3F1CzuEUrlZ072QilLkaXLTNei1Qk=,tag:Eno1elMqO5/PzXWeORDC6Q==,type:comment]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:+DkIB+mrqbc=,iv:wl7/8l4+lGrcM6mxjuQO3mSUahQUC8puLaQpY3CgswU=,tag:JBScBUTVspPKzLdqLX5mrQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1stnm85pm2s7542u7s52hek2jswy7gscr92y42ppgfefrtklfef9q5szym7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYkFNb25tL3pRWEZEZWxq
            VEVlNW1WaSt5V21aRU1Wb0pSRmN2VUsrWXpjClB3SVhzVlZrVmVqZlZCN3FHb1pU
            czNwRjFWd1FRZ2JkeFQxeThCQXJXa1kKLS0tIG02RXJmb2FCVjVUMWhQblhhbWty
            dkNSN0pYVktCMW00MWJ5dXlFWnJPcnMKkBz/K4+xwQhUe1E1gDs5fTiIpxLEDaoK
            4bCYZUByrZGY2q9VRkf4cH1TBya4RAj1T3h/EplBKdhQx1Ls8H23zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2021-11-12T17:59:46Z"
    mac: ENC[AES256_GCM,data:IBjUSSDL/KdJPsiAtPwfMcQ9hMYohy3Ee4cky5Fu2HoWvMY7CE3hKt1loDRIUL/Emid2v1gz+Mv5OTzHOPaNENMqGWv8jz7NNXwuk+osjJqe6SoLQhkLKjtDnhN+cZmZEyLouNZHwlikyKR1g5GAJEcjF1MAg6XxmVWdJKTYmj4=,iv:asasWMsaWWWvJzf1V63ceGwY9qZorwVdwNu2zt/ULCg=,tag:rfscEtjICct0MDE8CPqBkw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
