apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: project-secret
  namespace: project-namespace
spec:
  encryptedData:
    DISCORD_URL: AgAdbEeAYM9Ck3tWoW+PpP54Uxw1QNSDZKHD5g5hyYgflZ8INjt/wb5dL0rpUn4qALepMkoHKqbPKRMHBevpQ82fu6GnCQh8xhhZaRVDq7Ale0CIn/TjZCTNDVHOJNl6ARXfZK2QJcmPoq9CaZ6yaybJTQKEgc9I5ONB8omi1DMmM6bTF4AGsfwp/6fDs2ccuJIWRm+nug0Nt5Tnx/LTVO2qF1lXCR6FhoKt606+DN8GdjWhEHUXWL61tUBhEAbJt/ngRoUHgbWX/sOiSHH3A0sjuGe+rAPMYo+SaUIDHx1LECLIMgGRHnK+PwOq335WQfBdGcJGBzVRY1TRbQ1yJ1DXJbR1ybjhdxScr5J3BucsIds7XZxZt62xTkZpumf2iQzIVyYESGSKGDdYZbWXNEX4J2Ujuf4KAv/cXRHbdeX2Z5zDb3rdqLQ40Sg+nYSKhhtEOJB98jvMcTlsj52hF+hljcrL7RbnOio0pOAF2xNbZ6qvn6kHWddQUi0/Za4vLPUije/65nSLDMFz9zfivHshSLjoP5XU1BkgMBPrsuY3+9TYxIY5DnYBHOKMGa3pRraAgiBL3N5vtHIf7BR0jt8aVHFZwj/j59JZPCElAkJDZZGNNmJ/FH+BpxRLOGokh+dgPo/GnG6kLfUsXFpYE3c95r2rNZcxFr+kXtSccf2bG8KhfIr6bh3eHZSz0mHR5WuXGcKNEOJ3ZjtZm7hn8DkyBEOkKPSG6aPvEEMlBJL05RnCN4l4Y9hmrvyYuPo9tCvsYIRdpOqtV+1e0KVIwYzW5daDYSW7Il9qDDqBf00TYpnokG4XoiZe/iz8zPxqhX2GBFwsf7bUiEURokXnnW6Wb3H6vKz5j+c=
    POSTGRES_PASSWORD: AgABBwIrvWGTi0CEwEs4Cq2mHBhieB+gJQHiWk0JTHD+kbqIG+09gDG/zZvKTNyMeayeK6d28yVH8FTHAqCZUFJhB4PDqK6ieVjxGVafKLGYw2rGineLEfe0Lasr83G8NSdUdFcR8ElBq68la7ONXOZWA5vyMC34iosv7nwWeJd7YbOVs0yJlNtpYc2GtUe0BqKKjkfNuutK8HN2QgqQhIle/cmI3KW3jMBzhpCBqKnJm0NMrUgQS5DRPgOONzZfbPNZZdp9aIayXQYPMGskPSCuEC8ZJ7yste5AJwsWoZgdB4DXXUud1XqG3r684Ocldu7UJaPF73jBxxyDtAhMBSkdUpGRwdtyea/04para+XU1pT1z5O4JlOZyOSFdTJYL0JcRQfuxLllXy5WpZc3uCzZyMyHMmZ+2OD45BYWNZz/ovSBTlRsH6/R9veH/jNA2PVsaROiiHF4Ups8g91CrNPa12xLDlNMCsyr6FfFoaT6z7jUsnblHPe1ahuWHyDKnH1WP8PCeVsF+sc5/drDgLcLIrWyOtMkK0gOsdoPlLrRW925vTvnTa5csdlM0StpESeaLleV8XrPY8P4UZ2Ho5Ldzjh2frkDFILkmgQuFD5AFsL5zUD25WPveuzngxfn9Va3hBrjAIiHZB94Z/ypi45sJFU+3lqRLYwYXRc23dXAfkpSYEuy39Wyi54jxYAxLMpm9bql
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: project-secret
      namespace: project-namespace

