apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgBuM0sb6c8SGlU8hb8c/60Y+xFcBHY2oxfT3uz454kfXuU2Hpwr4AXr/lwjVtSoargYxROYwLeLwSieIAKwXsPPxAKtT5dAdNkOsDwVvz5tvET+GxuWD69Sqjg97u9bI2cnce2w+nFaLoD7GsyU1j5a+43/u+K09W+rXYRTIzFKQKFymZpomo6Rgc9HTTgJmxfmZn3L18juqa9jLPCorrnOdRb79rbJXqpr+Z9XKAN4nh6WCwQMaymtUrjj5wprmTqS4ZIDjScddhphB1s9dNtcvQKWFlcf7PCdK0LeUCEZTmAaHP9sKuL8ZVvqVIhxEy29eQbHTTV6dkPW88qEXUECzK396HaCtnoyj+t5idQXPkj69BHFcbMEOhg2YqEheRUjiIOaZ/HaPkepsnqvf3T5UGUZ2SA/fY4OjW6eHYm6KAXPafE8yVmAB5ga/IHitu1HnzOzBO23MIMhgvEv3W+czLaXqOf32yNiCpLBqrLj3fskxa26m8pj0wp3hVFq64ghk5PpZvzirDpmHZbUxI2fPJAP4pdzZZicDTRCqztpDv35MKE9rWDycifckkD3xGQDTVDPoAVe1If+hiNf0vicxmRxktuVFmaYqdd1bV6BrxfolAPYNU8DPJjBgdPWesphwknnGpGKeFCO1UCezeaRxL+LPckZNqIMY8XohwxYv/Dtwv08EKIFZO6HHYPlipV7jB0j
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: project-namespace

