apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgA/Px/INIpdRDaLF079m4Bdl2cLCE5jGHGrg4LT06VuhaN2qz/hcOifwgKZ7hTEEDHrDN1dzwaTBTkZGUb9jIFVFc59LYSvjruovYSVx8vv9AJo0yKTon5UjzJ+nB/5A3LTF5ZNpJWlMLG1iauv8Ae0ANERUKUj7iXcq0k3P4JsfzB9D+cs8UAAUG603LzJKhTuVWjB5uPZeQzap+qKhKi7pyoMPVarW/f5fOiSeXvXbBPq32p9s/vs+yYviwREEIxn0bRNDkVCVp98RHBDFCsDZusHC7xbrjF/zSDkEmNpMqv1fBONX23YHnGJ9/1KrXZYaArvuIRlxvurersdLSBzUK1zfzVUAbbbyMSJ7Jbb8ui+9kgd4WgL8ymrVGjrCMQeMY4Mijq2SNSwlgxSOsltDq0sg8qb5hQaxu+iQQL+aCjdWSRogAAsIbVVGebRSl2i3MVNCRwOpJz6t+KnN64sDXraM+zMeR7xDkoYG8ewG2KkUiWs449yLDa0ZycV4vN4UVvc7rS8nJUXD4GXiC0WtAt6eXa1+H1/ANcRryii/yMk0WHTRV1gPv0i/PyuyBkHJNOEzw1oR1RuLJj3OlTcwl0lc6/+WY2iteFfI4GRD4ErCXPEbPsBB9xcIrERjAcYmNIasiHiiTA0nMUqswnnN6AhD2fLRgxdAl2MFqo+B4CdG7xIA5A1tGlg+BNrLvX8MDUj
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: project-namespace

