apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgB7kAsG1LDJEKqs3QtIYWXJ43EiU/jrgrVnGSQsYoNrzBZ1cxbjr/ZXZVYDDiLJzAcVCK8BeK07pemy2kLNAkLyIG+KaM1vLQBZl872nLqFB5T5fg0UZlw4oWKD05BtvDayK26csAVv50MW7sw3p41E67GuIkaXf8ZggzngdhwszJZkR0sJtkh2On3PdmZrk9f6TfeE9HCDztJXZYBEHSxgP/R6Lsl0H+iTcAqX2sa1/WT7LpWTVX3sKqC6wZCNmV/QrRnkYTBSIPluHD6LMFW7kJs0s2rzhIKciGr/s+U1YsVgE6Kdpn2LnpcA6ZGNDvvZPzfzWpywcG+j0NgvaTu33nKryiIgjipkzYlgByl/OcqyCKWG4taK1536kZoVmqsMtVKbA2BOaLFU8frxMmX4I/6OYfBK2conC6liC3REqjdT377iIPktjgHdIKaDwD0jwWv5uJ1pjPuws5HgTuDPWSmvcUPY7gzt3mODaZ7mRLVbUcrIYnj70D4WSnyW1VqajTUS8k/vi/zu9X53JpjA6CgUc+gji/JBY8DQP3RkFJEq8xgV0mwWSN0OZvPd6H454CD8nAi+9O2BkQKa5D5FUbuAwEEOdwlcvBCF1UtKCnp9/Icf5eDTe7/7w1aS8+OWLRMOAgVYwJKECnchYqZFFGJ/zBpBtI1DfxqAnVF43xXQ48guNsjnSpyUCo1UlZFyFcVX
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: project-namespace

