apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-password
  namespace: project-namespace
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgAnv4I9bI2BEH/AcNrFngUNdJMyAZBwZvgZRgrAaP02RuHX7cUqM2lLWc9fCRDu3wycW1sL1tkqVxXs3++tgpa2YUZl63mmx+F/bf7VSSqX9jhtGOH9Wxoru2yxch+REZZX3u0cyABAB9LLwGmLhKDOgVaeFtyY36D4Bs+YSVET3DYBXeVPRFzPgmkpvXcP9MkLMGJoAUn4nqNI8rB/ubcY0bIXimDlzKDAGkpyHf+3zvUUiHEODqMU+Yb1UKdC1KV/ihH7yRKisiHAkiCZcvCwbSYcYfn/6xrtFxzucOos4SGwXMqsAN4mo/feAzVpUATgsRACJw9SvphmbfxY2lPdTQ6u+jXmKtJCa/CMpRJEhvV6Md1m3H+jZzD6yyBzqKFrRDkxmfFTftMQfIHeThoq97R5J9RnJN9UETavFrGUplrjYPk9rkoJeElNkE9viMEwvxUXhYVwOrnWQi41n4axzeQ1T93+VBSFlxCY3AVlOf0eSJ0NkbaTCnXg3LErfvkZkM7/Yb59OxY1A/0F1Mch21eWfp8nBgRVzbLVfXZYJwq6hbhBVOmpjzirNus77sjnwCq4XjciD+2g/VVEcME1oX/ZuqO/ENMNwvkhXse5giyR0nN1Neb0XHq8/KBXVeCkwjQgK5LJXRQ0S1BdC8bbQX6bQ8ZmHovz0BWWCqROSj7dnkWaXS0dP7oTeHz1neGllfi1
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: db-password
      namespace: project-namespace

